# salesforce

./: .gitignore  README.md  pom.xml
force/: pom.xml
force/docs/: SalesforceToGCS-action.md
force/src/main/java/com/google/: TestAuth.java
force/src/main/java/com/google/cdap/: AuthResponse.java  BasicSalesforceConfig.java  BulkExtract.java  PartnerConfig.java  SalesforceBulkAPIs.java  SalesforceBulkSource.java  SalesforceStreamingSource.java  SalesforceToGCSAction.java  SessionRenewer.java
force/src/main/java/com/google/cdap/batch/: SalesforceBatchSource.java
force/src/main/java/com/google/force/: ForceConnectorHelper.java  ForceReceiver.java  ForceUtil.java
force/src/test/java/com/google/cdap/: SalesforceToGCSActionTest.java
force/src/test/java/com/google/cdap/batch/: SalesforceBatchSourceTest.java
force/widgets/: SalesforceBulk-streamingsource.json  SalesforceToGCS-action.json
