
*****************************************************
Summary
-------
Generated at: 2018-10-29T20:59:12-07:00
Notes: 0
Binaries: 0
Archives: 0
Standards: 5

Apache Licensed: 5
Generated Documents: 0

JavaDocs are generated and so license header is optional
Generated files do not required license headers

0 Unknown Licenses

*******************************

Unapproved licenses:


*******************************

Archives:

*****************************************************
  Files with Apache License headers will be marked AL
  Binary files (which do not require AL headers) will be marked B
  Compressed archives will be marked A
  Notices, licenses etc will be marked N
  AL    pom.xml
  AL    src/main/java/com/google/cdap/SessionRenewer.java
  AL    src/main/java/com/google/cdap/BulkExtract.java
  AL    src/main/java/com/google/cdap/PartnerConfig.java
  AL    src/main/java/com/google/cdap/SalesforceBulkSource.java
 
*****************************************************
 Printing headers for files without AL header...
 
 