Manifest-Version: 1.0
Bnd-LastModified: 1540871958008
Build-Jdk: 1.8.0_181
Built-By: nmotgi
Bundle-ClassPath: .,lib/commons-lang3-3.5.jar,lib/force-wsc-43.0.0.jar,l
 ib/ST4-4.0.7.jar,lib/antlr-runtime-3.5.jar,lib/stringtemplate-3.2.1.jar
 ,lib/antlr-2.7.7.jar,lib/jackson-core-asl-1.9.13.jar,lib/jackson-mapper
 -asl-1.9.13.jar,lib/commons-beanutils-1.7.0.jar,lib/commons-logging-1.0
 .3.jar,lib/force-partner-api-43.0.0.jar,lib/guava-20.0.jar,lib/hydrator
 -common-2.1.0.jar,lib/spark-plugins-2.1.0.jar,lib/twitter4j-core-4.0.3.
 jar,lib/twitter4j-stream-4.0.3.jar,lib/spark-streaming-twitter_2.10-1.6
 .2.jar,lib/commons-lang-2.6.jar,lib/cdap-formats-5.1.0.jar,lib/cdap-spi
 -5.1.0.jar,lib/grok-0.1.0.jar,lib/named-regexp-0.2.3.jar,lib/avro-1.6.2
 .jar,lib/paranamer-2.3.jar,lib/cdap-etl-api-spark-5.1.0.jar
Bundle-Description: A collection of salesforce connectors.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Force API Integration
Bundle-SymbolicName: com.google.cdap.force
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;inline=false;scope=compile
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/commons-lang3-3.5.jar;g="org.apache.commons";a="
 commons-lang3";v="3.5",lib/force-wsc-43.0.0.jar;g="com.force.api";a="fo
 rce-wsc";v="43.0.0",lib/ST4-4.0.7.jar;g="org.antlr";a="ST4";v="4.0.7",l
 ib/antlr-runtime-3.5.jar;g="org.antlr";a="antlr-runtime";v="3.5",lib/st
 ringtemplate-3.2.1.jar;g="org.antlr";a="stringtemplate";v="3.2.1",lib/a
 ntlr-2.7.7.jar;g="antlr";a="antlr";v="2.7.7",lib/jackson-core-asl-1.9.1
 3.jar;g="org.codehaus.jackson";a="jackson-core-asl";v="1.9.13",lib/jack
 son-mapper-asl-1.9.13.jar;g="org.codehaus.jackson";a="jackson-mapper-as
 l";v="1.9.13",lib/commons-beanutils-1.7.0.jar;g="commons-beanutils";a="
 commons-beanutils";v="1.7.0",lib/commons-logging-1.0.3.jar;g="commons-l
 ogging";a="commons-logging";v="1.0.3",lib/force-partner-api-43.0.0.jar;
 g="com.force.api";a="force-partner-api";v="43.0.0",lib/guava-20.0.jar;g
 ="com.google.guava";a="guava";v="20.0",lib/hydrator-common-2.1.0.jar;g=
 "co.cask.hydrator";a="hydrator-common";v="2.1.0",lib/spark-plugins-2.1.
 0.jar;g="co.cask.hydrator";a="spark-plugins";v="2.1.0",lib/twitter4j-co
 re-4.0.3.jar;g="org.twitter4j";a="twitter4j-core";v="4.0.3",lib/twitter
 4j-stream-4.0.3.jar;g="org.twitter4j";a="twitter4j-stream";v="4.0.3",li
 b/spark-streaming-twitter_2.10-1.6.2.jar;g="org.apache.spark";a="spark-
 streaming-twitter_2.10";v="1.6.2",lib/commons-lang-2.6.jar;g="commons-l
 ang";a="commons-lang";v="2.6",lib/cdap-formats-5.1.0.jar;g="co.cask.cda
 p";a="cdap-formats";v="5.1.0",lib/cdap-spi-5.1.0.jar;g="co.cask.cdap";a
 ="cdap-spi";v="5.1.0",lib/grok-0.1.0.jar;g="io.thekraken";a="grok";v="0
 .1.0",lib/named-regexp-0.2.3.jar;g="com.github.tony19";a="named-regexp"
 ;v="0.2.3",lib/avro-1.6.2.jar;g="org.apache.avro";a="avro";v="1.6.2",li
 b/paranamer-2.3.jar;g="com.thoughtworks.paranamer";a="paranamer";v="2.3
 ",lib/cdap-etl-api-spark-5.1.0.jar;g="co.cask.cdap";a="cdap-etl-api-spa
 rk";v="5.1.0"
Export-Package: com.google.cdap;uses:="co.cask.cdap.api.annotation,co.ca
 sk.cdap.api.data.format,org.apache.spark.streaming.api.java";version="1
 .0.0"
Import-Package: co.cask.cdap.api,co.cask.cdap.api.annotation,co.cask.cda
 p.api.common,co.cask.cdap.api.data,co.cask.cdap.api.data.batch,co.cask.
 cdap.api.data.format,co.cask.cdap.api.data.schema,co.cask.cdap.api.data
 set,co.cask.cdap.api.dataset.lib,co.cask.cdap.api.dataset.table,co.cask
 .cdap.api.flow.flowlet,co.cask.cdap.api.lineage.field,co.cask.cdap.api.
 plugin,co.cask.cdap.api.spark,co.cask.cdap.api.spark.dynamic,co.cask.cd
 ap.api.stream,co.cask.cdap.etl.api,co.cask.cdap.etl.api.lineage.field,c
 om.google.appengine.api.urlfetch,com.google.errorprone.annotations.conc
 urrent,com.google.gson;version="[2.2,3)",com.google.gson.stream;version
 ="[2.2,3)",javax.annotation;version="[1.2,2)",javax.crypto,javax.crypto
 .spec,javax.inject,javax.management,javax.management.openmbean,javax.ne
 t.ssl,javax.swing,javax.swing.border,javax.swing.event,javax.swing.text
 ,javax.swing.tree,javax.xml.datatype,javax.xml.namespace,javax.xml.pars
 ers,org.apache.commons.codec.binary;version="[1.6,2)",org.apache.common
 s.collections.comparators;version="[3.2,4)",org.apache.commons.collecti
 ons.keyvalue;version="[3.2,4)",org.apache.commons.collections.list;vers
 ion="[3.2,4)",org.apache.commons.collections.set;version="[3.2,4)",org.
 apache.hadoop.conf,org.apache.hadoop.fs,org.apache.hadoop.io,org.apache
 .hadoop.mapreduce,org.apache.hadoop.mapreduce.lib.input,org.apache.hado
 op.security,org.apache.log,org.apache.log4j,org.apache.spark,org.apache
 .spark.api.java,org.apache.spark.api.java.function,org.apache.spark.mll
 ib.linalg,org.apache.spark.storage,org.apache.spark.streaming,org.apach
 e.spark.streaming.api.java,org.apache.spark.streaming.dstream,org.apach
 e.spark.streaming.receiver,org.apache.tephra,org.joda.time;version="[2.
 1,3)",org.joda.time.format;version="[2.1,3)",org.slf4j;version="[1.7,2)
 ",org.w3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.ls,org.xerial.snappy;ve
 rsion="[1.1,2)",org.xml.sax,scala;version="[2.11,3)",scala.collection;v
 ersion="[2.11,3)",scala.collection.immutable;version="[2.11,3)",scala.c
 ollection.mutable;version="[2.11,3)",scala.reflect;version="[2.11,3)",s
 cala.runtime;version="[2.11,3)",sun.misc
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
